# 01-i-am-rich

The first project is named I am rich, the objective is to understand a little about the interface and in addition to understanding a little the versatility of components such as labels and texts